@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg1-color:        #000000; 
    --bg2-color:        #080808;
    --text-color:       #FFFFFF;
    --main-color:       #FCA311;  
    --second-main-color:#DC143C;
    --second-text-color:#14213D;
    --h1-font:             2.6rem;
    --h3-font:             1.7rem;
}

html {
    overflow-x: hidden;
}
body{
    background: var(--bg1-color);
    color: var(--text-color);
}

/* Header section */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/user2.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 2rem 8rem;
}

.logo{
    color: var(--main-color);
    font-size: 25px;
    font-family: 700;
    cursor: pointer;
    letter-spacing: 1px;
}

nav span{
    color: var(--text-color);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 8rem;
    background: var(--bg2-color);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 100;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--text-color);
    font-size: 15px;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--main-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home section */
section {
    min-height: 100vh;
    padding: 10rem 0 2rem;
}

.home-content h3 {
    font-size: var(--h3-font);
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    color: var(--second-text-color);
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 0.9rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.3rem;
    height: 2.3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1rem;
    color: var(--main-color);
    margin: 2% 1rem 2rem 0;
    transition: 0.5 ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.home-btn {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 2rem;
    font-size: 0.8rem;
    color: var(--second-text-color);
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: all 0.45s ease;
}

.home-btn:hover {
    transform: scale(0.9);
}

/* About Section Design */
#about {
    padding: 8rem 0;
    /* background: var(--bg2-color); */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
}

.heading {
    font-size: 2.5rem;
}

.about-col-2 h3 {
    font-size: 1.7rem;
}

.about-col-2 p {
    font-size: 0.9rem;
}

.about-col-2 a {
    margin: 20px 0 40px;
}

/* Line break */
hr {
    border: none;
    height: 3px;
    background: var(--bg2-color);
}

/* Services Section */
#services {
    padding: 2rem 8rem; 
}

.services-container h2 {
    text-align: center;
    margin-top: 2rem;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;   
}

.services-list div {
    background: var(--bg2-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    border: 2px solid var(--bg1-color);
    transition: 0.5s ease;
}

.services-list div:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-list div h3 {
    color: var(--second-text-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: var(--second-text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--main-color);
    border-radius: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: all 0.45s ease;
}

.services-list div a:hover {
    transform: scale(0.9);
}

/* Portfolio Section */

.portfolio {
    background: var(--bg2-color);
    padding: 2rem 8rem;
}

.portfolio h2 {
    margin: 2rem 0;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-text-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.5rem;
}

.portfolio-layer p {
    font-size: 1.rem;
    margin: 0.2rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    color: var(--second-text-color);
}

/* Contact Section Design */
.contact-left {
    flex-basis: 35%;
}

.contact-left h2 {
   font-size: 2.6rem; 
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 20px;
    font-size: 13px;
}

.contact-left p i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 15px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    font-size: 25px;
    margin-right: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg2-color);
    padding: 10px;
    margin: 1% 0;
    color: var(--text-color);
    font-size: 12px;
    border-radius: 6px;
}

form .home-btn {
    border: none;
    outline: none;
    padding: 12px 50px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--bg2-color);
}

.footer-text p {
    font-size: 13px;   
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .2% .7%;
    background: var(--main-color);
    border-radius: 0.4rem;
    transition: transform 0.5s;
}

.footer-iconTop:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

.footer-iconTop a i {
    font-size: 1.2rem;
    color: var(--second-text-color);
}
